[Architecture/Processor Information]

PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4e03

[Operating System Information]

Product Name = Windows 10 Pro
Version = 6.3
Build Lab = 19041.1.amd64fre.vb_release.191206-1406
Type = Multiprocessor Free

This is an upgraded system

[File versions]

onex.dll    10.0.19041.928
l2nacp.dll    10.0.19041.1
wlanapi.dll    10.0.19041.1266
wlancfg.dll    10.0.19041.1237
wlanconn.dll    10.0.19041.746
wlandlg.dll    10.0.19041.746
wlanext.exe    10.0.19041.1
wlangpui.dll    10.0.19041.746
wlanhc.dll    10.0.19041.746
wlanmm.dll    10.0.19041.746
wlanmsm.dll    10.0.19041.1266
wlanpref.dll    10.0.19041.746
wlansec.dll    10.0.19041.1266
wlansvc.dll    10.0.19041.1266
wlanui.dll    10.0.19041.1202
onex.dll    10.0.19041.928
dot3api.dll    10.0.19041.1081
dot3cfg.dll    10.0.19041.1266
dot3dlg.dll    10.0.19041.746
dot3gpclnt.dll    10.0.19041.1
dot3gpui.dll    10.0.19041.746
dot3msm.dll    10.0.19041.1081
dot3svc.dll    10.0.19041.1081
dot3ui.dll    10.0.19041.1

[Power Information]

Machine is running on Battery

[System Information]


Host Name:                 HACKBOTS-NEONTE
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Hackbots
Registered Organization:   
Product ID:                00330-50037-10645-AAOEM
Original Install Date:     4/7/2021, 9:21:17 PM
System Boot Time:          9/26/2022, 5:51:12 PM
System Manufacturer:       LENOVO
System Model:              20EV002QUS
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~1500 Mhz
BIOS Version:              LENOVO R00ET67W (1.42 ), 9/17/2021
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     8,076 MB
Available Physical Memory: 2,504 MB
Virtual Memory: Max Size:  9,356 MB
Virtual Memory: Available: 1,880 MB
Virtual Memory: In Use:    7,476 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\HACKBOTS-NEONTE
Hotfix(s):                 10 Hotfix(s) Installed.
                           [01]: KB5012117
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB5003791
                           [05]: KB5011543
                           [06]: KB5007273
                           [07]: KB5009636
                           [08]: KB5011352
                           [09]: KB5011651
                           [10]: KB5005699
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection I219-V
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 3165
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     1.1.1.1
                                 IP address(es)
                                 [01]: 10.71.65.181
                                 [02]: fe80::81e7:6e98:1887:b248
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

[User Information]

UOIPME_REG_PATH=C:\Program Files\Intel Corporation\USB over IP
USERDOMAIN=HACKBOTS-NEONTE
USERDOMAIN_ROAMINGPROFILE=HACKBOTS-NEONTE
USERNAME=Hackbots
USERPROFILE=C:\Users\Hackbots
