{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "Microsoft_LifeCam_HD-3000",
  "FOV" : 70.0,
  "path" : "\\\\?\\usb#vid_045e&pid_0779&mi_00#6&2150a2ef&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\\global",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1015.9418896445561, 0.0, 396.4327831276195, 0.0, 1164.8052384305781, 306.40232867929564, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.4966651066374377, -3.1136516581020635, -0.07772258609368306, 0.0032985792222948165, 8.933943406448028 ]
    },
    "perViewErrors" : [ 0.5049658396376644, 0.4198624448882906, 0.43751799767649313, 0.4329814350953429, 0.46618474161551726, 0.5483495123293752, 0.4541876485552588, 0.4052479150353225, 0.6880440898204914, 0.6542519282435187, 0.6433343581679217, 0.5723879137217721, 0.6041670976443018, 0.5498881408043851, 0.6617854350228943, 0.5696556840613118 ],
    "standardDeviation" : 0.09193541091297738
  } ],
  "streamIndex" : 0
}